apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: rediscache-instance-cluster-9
  namespace: test-redis
spec:
  clusterServiceClassExternalName: rediscache
  clusterServicePlanExternalName: production 
  parameters:
    VpcId: vpc-0f59e1f5e6fd508d5 
    SubnetA: subnet-0e4181f08ff976280
    SubnetB: subnet-0d09eee389164464e 

  
