apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: aws-redis
  namespace: ndp
spec:
  clusterServiceClassExternalName: awsredis 
  clusterServicePlanExternalName: production 
  parameters:
    VpcId: vpc-0eb894c1829fb1725 
    SubnetA: subnet-0ddc850a0f031ba02 
    SubnetB: subnet-06b4d8488b89f91d0 
    SubnetC: subnet-090aeec2e1439c323 
    TransitEncryptionEnabled: true 	
    AtRestEncryptionEnabled: true 
    ElasticCacheTags: testredis,ndp
    CacheNodeType: cache.t3.micro
