apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: elasticredis-instance-custom-hard 
  namespace: test-redis
spec:
  clusterServiceClassExternalName: awsredis 
  clusterServicePlanExternalName: custom 

  
