apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: awsmsk-3 
  namespace: test-aws
spec:
  clusterServiceClassExternalName: awsmsk 
  clusterServicePlanExternalName: production 
  parameters:
    SubnetA: subnet-0e4181f08ff976280
    SubnetB: subnet-0d09eee389164464e
    SubnetC: subnet-0d09eee389164464e
    ClusterName: MSKCluster2
