apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: elasticredis-instance
  namespace: test-redis
spec:
  clusterServiceClassExternalName: elasticredis
  clusterServicePlanExternalName: production
  