apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: elasticredis-instance
  namespace: test-redis
spec:
  clusterServiceClassExternalName: elasticredis
  clusterServicePlanExternalName: production
  parameters:
    ParentVPCStack: vpc-0f59e1f5e6fd508d5
    ParentClientStack: sg-00778b3cd4bb7be50

  
